<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation | Vue</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="../../images/icons/vue.ico" />
    <style>
      /* Fade özelliğini kullanarak ekran geçişlerini ayarlıyoruz.
        Bu yüzden prefixler fade'le başlıyor
      */
      .fade-enter-active,
      .fade-leave-active {
        transition: opacity 3s ease-out;
      }
      /* Hangi değerlerin değişeceğini alta yazarak belirtiyoruz */
      .fade-enter,
      .fade-leave-to {
        opacity: 0;
      }

      /*
        all özelliği opacity , location gibi özellikleri kapsamaktadır.
        ease , cubic-bezier gibi özellikleri css dokümanında bulabilirsiniz.
        Animasyon sürecini ifade eden bir şema bulunmaktadır.

        [(v-enter -> v-enter-to) v-enter-active] & [(v-leave -> v-leave-top) v-leave-active]

        Resim olarakda bulabiliriz.
      */
      .custom-enter-active {
        transition: all 0.5s ease;
      }
      .custom-leave-active {
        transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
      }
      .custom-enter,
      .custom-leave-to {
        opacity: 0;
        transform: translateX(10px);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button class="btn btn-primary" @click="isFadeShowing = !isFadeShowing">
        Fade Animasyonu
      </button>
      <!-- name değeri önemsiz fakat genelde fade veriyoruz.  -->
      <transition name="fade">
        <div class="alert alert-success" v-if="isFadeShowing">
          Fade Animasyonu
        </div>
      </transition>
      <button
        class="btn btn-primary"
        @click="isCustomShowing = !isCustomShowing"
      >
        Özel Animasyonu
      </button>
      <!-- name değeri önemsiz fakat genelde fade veriyoruz.  -->
      <transition name="custom">
        <div class="alert alert-success" v-if="isCustomShowing">
          Özel Animasyonu
        </div>
      </transition>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
      const app = new Vue({
        el: "#app",
        name: "Remote Course",
        data: {
          isFadeShowing: false,
          isCustomShowing: false,
        },
      });
    </script>
  </body>
</html>
